<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IFSC Code : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_ifsc_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="12"
                    android:hint="SBIN0009876"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Account No: "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="11"
                    android:hint="1201221082"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Name : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_bank_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="12"
                    android:hint="SBI"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Branch Name : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_branch_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="12"
                    android:hint="THANE"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Holder Name : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_account_holder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="20"
                    android:hint="ABC"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MSME Certificate : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_msme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="@dimen/_10sdp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="No"
                        android:textSize="@dimen/_10sdp"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_msme_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MSME Registered Number : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_msme_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="6"
                    android:hint="2422"
                    android:editable="false"
                    android:clickable="false"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <include
                android:id="@+id/btn_submit"
                layout="@layout/button_layout"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
</layout>