<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entity : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_entity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="20"
                    android:hint="Individual"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Name : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="20"
                    android:hint="abc"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pan Card Number : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_pan_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="10"
                    android:hint="BHDOJ9865Q"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/view_border_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/app_color"
            android:textSize="@dimen/_14sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/sp_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spinner_background"
                    android:dropDownWidth="fill_parent" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_toEndOf="@+id/ll_name"
                android:enabled="true"
                android:hint="Suryoday"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

    </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="10"
                    android:hint="+9821323132"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alternate Mobile Number : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_alternet_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="10"
                    android:hint="+9808237839"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="20"
                    android:hint="abc@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aadhar Card Number* : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_aadhar_card_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="12"
                    android:hint="1234 2345 3545"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GST Number : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_gst_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="12"
                    android:hint="1234545"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DOB : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="20"
                    android:hint="04/05/2002"
                    android:editable="false"
                    android:clickable="false"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MSME Certificate : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

               <RadioGroup
                   android:id="@+id/rg_msme"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Yes"
                       android:textSize="@dimen/_10sdp" />
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="@dimen/_20sdp"
                       android:text="No"
                       android:textSize="@dimen/_10sdp"/>
               </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_msme_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MSME Registered Number : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_msme_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="6"
                    android:hint="2422"
                    android:editable="false"
                    android:clickable="false"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you know your BSM Id or Counselor Id  : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/rg_bsm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textSize="@dimen/_10sdp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:text="No"
                        android:textSize="@dimen/_10sdp"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bsm_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/view_border_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Counselor Code or BSM Id : "
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_bsm_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:enabled="true"
                    android:maxLength="6"
                    android:inputType="number"
                    android:hint="2422"
                    android:editable="false"
                    android:clickable="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>
            <include
                android:id="@+id/btn_submit"
                layout="@layout/button_layout"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
</layout>