<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_12sdp"
    android:background="@drawable/view_rounded_corner">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmation"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/orange"
        android:textSize="@dimen/_14sdp"
        android:paddingTop="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/tv_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_message"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/_16sdp"/>
    <EditText
        android:id="@+id/et_otp"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:paddingTop="@dimen/_10sdp"
        android:inputType="number"
        android:maxLength="6"
        android:textAlignment="center"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"/>
        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_16sdp"
            android:backgroundTint="@color/orange"/>
    </LinearLayout>
</LinearLayout>