# connector_android

ConnectorApp/app/: build.gradle
ConnectorApp/app/libs/: suryodaylib-release.aar
ConnectorApp/app/release/: output-metadata.json
ConnectorApp/app/src/main/: AndroidManifest.xml
ConnectorApp/app/src/main/java/com/example/logintask/application/: MainApplication.kt
ConnectorApp/app/src/main/java/com/example/logintask/dashboard/: DashboardActivity.kt  ImagePicker.kt
ConnectorApp/app/src/main/res/drawable/: button_view.xml  home_view_border.xml  ic_add_image.xml  ic_camera.xml  ic_down.xml  ic_menu.xml  ic_notifications.xml  ic_search.xml  login_view_corner.xml  notification_view.xml  spinner_background.xml  view_rounded_corner.xml
ConnectorApp/app/src/main/res/drawable-v24/: ic_camera.xml  ic_gallary.xml  view_border_bg.xml
ConnectorApp/app/src/main/res/drawable-v24/ui/: CMRApplication.kt
ConnectorApp/app/src/main/res/drawable-v24/ui/activity/: StartTripResponseModel.kt  SubmitLeadReqModel.kt
ConnectorApp/app/src/main/res/drawable-v24/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
ConnectorApp/app/src/main/res/drawable-v24/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
ConnectorApp/app/src/main/res/drawable-v24/ui/home/: HomeFragment.kt  HomeViewModel.kt
ConnectorApp/app/src/main/res/drawable-v24/ui/leads/: LeadsFragment.kt  LeadsViewModel.kt
ConnectorApp/app/src/main/res/drawable-v24/ui/performance/: Data.kt  PerformanceResponceModel.kt  TrackFragment.kt  TrackViewModel.kt
ConnectorApp/app/src/main/res/drawable-v24/ui/profile/: DashboardResponseModel.kt  ProfileFragment.kt  ProfileNavigator.kt  ProfileViewModel.kt
ConnectorApp/app/src/main/res/drawable-v24/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
ConnectorApp/app/src/main/res/drawable-v24/ui/trips/: Data.kt  PerformanceAdapter.kt  PerformanceFragment.kt  PerformanceNavigator.kt  PerformanceResponseModel.kt  PerformanceViewModel.kt
ConnectorApp/app/src/main/res/layout/: activity_address.xml  activity_basic.xml  activity_blutooth.xml  activity_business_details.xml  activity_dashboard.xml  activity_document.xml  activity_login.xml  activity_main_signup.xml  activity_other.xml  activity_review.xml  activity_signup.xml  activity_splash.xml  activity_task_login.xml  app_bar_dashboard.xml  app_toolbar.xml  bluetooth_discovery.xml  bluetooth_item_devices.xml  button_layout.xml  content_dashboard.xml  custom_choose_option_alert_dialog.xml  custom_logout_dialog.xml  custom_success_dialog.xml  dialog_loading.xml  fragment_home.xml  home_fragment.xml  layout_toolbar.xml  menu_layout.xml  spinner_list.xml
ConnectorApp/app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml
ConnectorApp/app/src/main/res/navigation/: mobile_navigation.xml
ConnectorApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ConnectorApp/app/src/main/res/values-night/: themes.xml
ConnectorApp/app/src/main/res/xml/: provider_paths.xml
(+112 files in other folders)
